# Tomcat
server.port=8082
tomcat.ajp.port=8012
tomcat.ajp.enabled=false

# Line Bot
line.bot.channelToken=b46B/oZBpCdf3VRPSOdyI0IHeQRhIjU7j/QDHtMyj76YgI/9SbOJjkQizUSxwFJJOcgw215RyoeYLqA5cDW4ZToAJF8diHUlhShqWjmNi0qzRJhaIlbTdC0G8F2OdMctWLBbMM9cakyFF6aL5ufpLQdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=c62a6316b7fe07cd3419bf16adb774ee
line.bot.connectTimeout=10000
line.bot.readTimeout=10000
line.bot.writeTimeout=10000
